/*This program prints,
 *  "Fizz" if multiples of 3, 
 * "Buzz" if multiples of 5,
 * & "FizzBuzz" if multiple of both,
for a given range
Using else if, if & else
*/

import java.util.*;
public class FizzBuzz {
	public static void main(String[] arg){
		Scanner sc=new Scanner(System.in);
		System.out.println("FizzBuzz\n========");
		System.out.print("Enter range of numbers: ");
		int r=sc.nextInt();
		for(int i=1;i<(r+1);i++) {
			if(i%3==0 && i%5==0) {
				System.out.print("FizzBuzz");
			}
			else if(i%3==0) {
				System.out.print("Fizz");
			}
			else if(i%5==0) {
				System.out.print("Buzz");
			}
			else {
				System.out.print(i);
			}
			//To add more design on presentation and for the ease of locating element
			if(i<r) {
				System.out.print("\t");
				if(i%10==0) {
					System.out.println();
				}
			}
		}
	}
}

